.budget_container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;

  @media @phone {
    width: 100%;
  }
}

.budget_input {
  color: white;
  background: none;
  border: 0;
  display: block;
  margin: 15px auto 0px auto;
  text-align: center;
  border: 1px solid white;
  padding: 7px;
  border-radius: 2px;
  transition: 1s all ease;
  letter-spacing: 0.6px;
  font-size: 1.4rem;

  @media @desktop {
    width: 40rem;
  }
  @media @tablet {
    width: 30rem;
  }
  @media @phone {
    width: 22rem;
  }
  &::placeholder {
    color: white;
  }
}

.budget_total {
  width: 100%;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: white;
  margin-bottom: 5px;
  @media @phone {
    font-size: 1.2rem;
  }
}
.budget_remaining {
  margin-top: 0px;
  width: 100%;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: white;
  margin-bottom: 5px;
  @media @phone {
    font-size: 1.2rem;
  }
}