.header_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-between;
  max-width: 80%;
  padding: 0 2.2rem;
  margin: 0 auto;

  @media @phone {
    max-width: 90%;
  }
  
}

.header_btn {
  color:white;
  text-decoration: none;
  margin: 5px;
  width: 25%;
  padding: 10px;
  text-transform: uppercase;
  background: @grey;
  transition: 1s all ease;
  margin-bottom: 10px;
  border: 1px solid white;

  @media @tablet {
    width: 30%;
  }
  
  @media @phone {
    width: 30%;
  }
  &:hover {
    background: @green;
  }
}

.header_title {
  flex-grow: 2;
  width: 100%;
  font-size: 2.8rem;
  text-transform: uppercase;
  color: white;
  margin-bottom: 5px;
}
