.loading {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  align-items: center;

}

.loading::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  background: @grey;
  left: 20%;
  transform: translateX(-50%) rotate(0);
  border-radius: 20px;
  animation: loading 4s infinite linear;
}

@keyframes loading {
  from {
    transform: translate(-50%) rotate(0deg);
  }

  50% {
    left: 80%;
  }

  to {
    transform: translate(-50%) rotate(1440deg);
  }
}