.login_shell {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(45deg,#9fbaa8,#31354c)
}

.login_container {
  position: absolute;
  padding: 15px 0px;
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.img-logo {
  max-width: 120px;
}

.login_input {
  color: white;
  background: none;
  border: 0;
  display: block;
  margin: 10px auto;
  width: 65%;
  text-align: center;
  border: 1px solid white;
  padding: 10px 20px;
  border-radius: 6px;
  &::placeholder {
    color: white;
  }
}

.login_button {
  color: white;
  background: #2c3e50;
  border: 0;
  display: block;
  margin: 10px auto;
  text-align: center;
  border: 0;
  padding: 10px;
  border-radius: 6px;
  width: 65%;
}

.fa-facebook-square {
  &:hover {
    transform: scale(1.2);
    color: #15AABF;
  };
  color: #3b5998;
  cursor: pointer;
  margin: 8px;
}

.fa-google {
  &:hover {
    transform: scale(1.2);
    color: #BE4BDB;
  };
  color: #4285f4;
  cursor: pointer;
  margin: 8px;
}

.fa-github {
  &:hover {
    transform: scale(1.2);
    color: #C0E48E;
  };
  color: #333;
  cursor: pointer;
  margin: 8px;
}