// Browser Sizes

@phone: ~"(max-width: 600px)";
@tablet: ~"(max-width: 900px)";
@desktop: ~"(max-width: 3000px)";

// Fonts

@primary-font: ~"Arial, Helvetica, sans-serif";


// Colors

@white: #fafafa;
