.budget_container {
  background: @off-white;
  padding: @l-size 0;
  margin-bottom: @l-size;
}

.budget_actions {
  margin-top: @m-size;
}

.budget_title {
  font-weight: 300;
  margin: 0;

  span {
    font-weight: bold;
  }
}