.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: @l-size;

  @media @desktop {
    flex-direction: row;
  }
}

.input-group_item {
  margin-bottom: @s-size;

  @media @desktop {
    margin: 0 @s-size 0 0;
  }

  .text-input, select {
    border: 1px solid #cacccd;
    height: 50px;
    padding: .9rem;
    font-size: @s-size;
    font-weight: 300;
  }
}
