form {
  display: flex;
  flex-direction: column;
  .error {
    color: red;
    margin: 0 0 @m-size 0;
    font-style: italic;
  }

  .text-input {
    border: 1px solid #cacccd;
    height: 50px;
    padding: .9rem;
    font-size: @s-size;
    font-weight: 300;
    margin-bottom: @m-size;
  }
}

.forms_container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 2.2rem;
  max-width: 75%;
  > * {
    margin-bottom: 1.2rem;
  }

  @media @phone {
    max-width: 90%;
  }
}

.form_text {
  border: 1px solid #cacccd;
  height: 10rem;
  padding: .9rem;
  font-size: @s-size;
  font-weight: 300;
  margin-bottom: @m-size;
}

.CalendarDay__selected {
  background: @grey;
  color: white; 
  border: 1px solid white; 
}

.CalendarDay__selected:hover {
  background: @green;
  color: white;
}

.CalendarDay__default:hover {
  background: @green;
}

.bottom_container {
  display: flex;
  align-items: center; 
  justify-content: space-between;
}

.DateInput {
  background: @grey;
}

.DateInput_input {
  background: @grey;
  color: white;

  &:hover {
    background: @green;
    transition: 1s all ease;
  }
}

.DateRangePickerInput_clearDates_svg {
  margin-top: -8px;
}

.DateRangePickerInput__showClearDates {
  background: @grey;
  color: white;
}

.form_btn {
  color:white;
  background: @grey;
  text-decoration: none;
  height: 3.6em;
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  transition: 1s all ease;
  border: 1px solid white;

  &:hover {
    background: @green;
  }
}

.form_btn_rmv {
  color:white;
  background: @grey;
  text-decoration: none;
  height: 3.6em;
  width: 100%;
  margin-top: @s-size;
  padding: 10px;
  text-transform: uppercase;
  transition: 1s all ease;
  border: 1px solid white;

  &:hover {
    background: red;
  }
}