html {
  font-size: 62.5%;
  position: relative;
  min-height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  font-size: 1rem;

  &::-webkit-scrollbar {
    width: 12px;
  }

  &::-webkit-scrollbar-thumb {
    background: white;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: whitesmoke;
  }
}

* {
  box-sizing: border-box;
  outline: none;
}

button {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

@import "variables.less";
@import "login.less";
@import "signup.less";
@import "budget.less";
@import "header.less";
@import "filters.less";
@import "forms.less";
@import "item.less";
@import "loading.less";
@import "notfound.less";
@import "content-container.less";
@import "button.less";
@import "box-layout.less";