.list-header {
  background: @off-white;
  border: 1px solid darken(@off-white, 7%);
  color: @light-grey;
  display: flex;
  justify-content: space-between;
  padding: @s-size @m-size;
}

.list-item {
  display: flex;
  flex-direction: column;
  border: 1px solid darken(@off-white, 7%);
  border-top: none;
  color: @grey;
  padding: @s-size;
  text-decoration: none;
  transition: background .3s ease;

  &:hover {
    background: @off-white;
  }

  @media @desktop {
    flex-direction: row;
    justify-content: space-between;
    padding: @m-size;
    align-items: center;
  }
}

.list-item_message {
  align-items: center;
  justify-content: center;
  color: @grey;
  padding: @m-size;
  font-size: 1.8rem;
  &:hover {
    background: none;
  }
}

.list-item_title {
  margin: 0;
  word-break: break-all;
  font-size: 1.8rem;
}

.list-item_sub-title {
  color: @grey;
  font-size: 1.4rem;
}

.list-item_data {
  font-size: 1.8rem;
  margin: @s-size 0 0 0;
  @media @desktop {
    margin: 0;
    padding-left: @s-size;
  }
}

.list-body {
  margin-bottom: @m-size;
  @media @desktop {
    margin-bottom: @l-size;
  }
}