.login_shell {
  background: url('/src/assets/image-background.jpg');
  width: 100vw;
  height: 100vh;
}

.login_container {
  position: absolute;
  padding: 15px 0px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  @media @desktop {
    width: 60%;
  }
  @media @tablet {
    width: 75%
  }
  @media @phone {
    width: 100%
  }
}

.img-logo {
  max-width: 120px;
}

.error {
  color: white;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  text-shadow: 0 0 20px #fff,;
}

.login_input {
  color: black;
  background: white;
  border: 0;
  display: block;
  margin: 10px auto;
  text-align: center;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 6px;
  transition: 1s all ease;

  @media @desktop {
    width: 55%
  }
  @media @tablet {
    width: 60%
  }
  @media @phone {
    width: 80%
  }
  &::placeholder {
    color: black;
  }
}

.fa-facebook-square {
  &:hover {
    transform: scale(1.3);
    color: #15AABF;
  };
  color: #3b5998;
  cursor: pointer;
  margin: 8px;
  transition: 0.5s all ease;
}

.fa-google {
  &:hover {
    transform: scale(1.3);
    color: rgb(233, 50, 135);
  };
  color: #4285f4;
  cursor: pointer;
  margin: 8px;
  transition: 0.5s all ease;
}

.fa-github {
  &:hover {
    transform: scale(1.3);
    color: #C0E48E;
  };
  color: #333;
  cursor: pointer;
  margin: 8px;
  transition: 0.5s all ease;
}