.signup_shell {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.signup_container {
  position: absolute;
  padding: 15px 0px;
  top: 50%;
  left: 50%;
  width: 60%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.signup_title {
  color: white;
}