// Browser Sizes

@phone: ~"(max-width: 600px)";
@tablet: ~"(max-width: 900px)";
@desktop: ~"(max-width: 3000px)";

// Colors
@grey: #2d3436;
@green: rgb(93, 228, 171);


// sizes
@s-size: 1.2rem;
@m-size: 1.6rem;
@l-size: 3.2rem;
@xl-size: 4.8rem;